{
  "root": "apps/supabase-chat-server",
  "sourceRoot": "apps/supabase-chat-server",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/supabase-chat-server",
        "outputPath": "dist/apps/supabase-chat-server"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "supabase-chat-server:build",
        "dev": true,
        "port": 3000
      },
      "configurations": {
        "production": {
          "buildTarget": "supabase-chat-server:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "supabase-chat-server:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/supabase-chat-server"],
      "options": {
        "jestConfig": "apps/supabase-chat-server/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/supabase-chat-server/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": ["supabase-chat-server"]
}
